<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x8W-dM-rDX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DNBlock 2.ttf">
            <string>DNBlock</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="LoveToSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-Xm-uBg">
                                <rect key="frame" x="20" y="105" width="112" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title=" Short Vowels" backgroundImage="green_button.png">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="KbH-x5-Vn7" kind="show" identifier="Ex1Segue" id="5Jb-VG-6tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-BQ-eZO">
                                <rect key="frame" x="187" y="105" width="113" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" Long Vowels" backgroundImage="green_button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KbH-x5-Vn7" kind="show" identifier="Ex2Segue" id="TAY-4I-1gx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.028838043799790936" green="0.99438461991253768" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XM7-xt-one"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="527"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="ian-UZ-tz5">
            <objects>
                <viewController id="KbH-x5-Vn7" customClass="WriteViewController" customModule="LoveToSpell" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qzx-2t-Drd"/>
                        <viewControllerLayoutGuide type="bottom" id="VGC-du-Q7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJ7-UH-42a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-2C-t1l">
                                <rect key="frame" x="20" y="8" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="OzW-1u-AnS" kind="unwind" unwindAction="goHome:" id="Lr1-h1-Ugb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-PK-2kU">
                                <rect key="frame" x="550" y="8" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipPhase:" destination="KbH-x5-Vn7" eventType="touchUpInside" id="034-9C-Gp6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APz-67-Ogy">
                                <rect key="frame" x="48" y="186" width="505" height="394"/>
                                <fontDescription key="fontDescription" name="DNBlock" family="DNBlock" pointSize="300"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44797328437698508" green="0.85511363636363635" blue="0.83925344419390091" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" adjustable="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="APz-67-Ogy" firstAttribute="centerX" secondItem="XJ7-UH-42a" secondAttribute="centerX" id="VNw-ZC-QR2"/>
                            <constraint firstAttribute="trailing" secondItem="dNj-PK-2kU" secondAttribute="trailing" constant="20" symbolic="YES" id="eon-wY-5Sn"/>
                            <constraint firstItem="dNj-PK-2kU" firstAttribute="top" secondItem="Qzx-2t-Drd" secondAttribute="bottom" constant="8" symbolic="YES" id="m4q-BA-QmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvo-Pm-Hii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLj-eP-4cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OzW-1u-AnS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1947" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAy-Mr-fl1">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="x8W-dM-rDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sK-xB-yaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pum-ca-PSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St6-Lc-Ddv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_button.png" width="643" height="292"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TAY-4I-1gx"/>
    </inferredMetricsTieBreakers>
</document>
